* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
 margin: 0%;
 padding: 0%;
}
header {
    display: flex;
    justify-content: center;
    height: 120px;
    position: sticky;
    top: 0px;
    background-color: #fff;
    
}
.container {
    width: 990px;
    display: flex;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
}

.menu_mobile {
    display: none;
    width: 40px;
    height: 40px;
    
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}
.menu_barLine {
    height: 5px;
    background-color: #36a9e1;
}
.menu {
    display: flex;
    align-items: center;
}

nav ul, nav li {
    list-style: none;
    margin: 0%;
    padding: 0%;
}

nav ul {
    display: flex;
    transition: all 1.15s linear;
}

nav a {
    display: block;
    text-transform: uppercase;
    padding: 15px;
    
    text-decoration: none;
    color: #727272;
    transition: all 0.01s linear;
}

nav .active a,
nav a:hover {
    background-color: #39aae1;
    color: #fff;
}

#banner {
    display: flex;
    justify-content: center;

    background-image: url('../images/img1.jpg');
    background-position: center;
    background-size: cover;
    height: 670px;
}
.column {
    flex-direction: column;
}
.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner_headline  h1 {
    margin: 0%;
    padding: 0%;
    max-width: 400px;
    color: #fff;
    font-size: 70px;
    text-shadow: 1px 0px 0px #555;

}
.banner_headline  h2 {
    margin: 0%;
    padding: 0%;
    max-width: 400px;
    margin-top: 30px;
    color: #fff;
    font-size: 21px;
    text-shadow: 1px 0px 0px #555;
}
.banner_options {
    height: 210px;
    display: flex;
}
.banner1, .banner2, .banner3 {
    flex: 1;
    color: #fff;
    padding: 20px;
}

.banner1 {
    background-color: #39aae1;
}

.banner2 {
    background-color: #0079c7;
}

.banner3 {
    background-color: #2b4c99;
}

.banner_title {
    font-size: 21px;
}

.banner_desc {
    font-size: 17px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.banner_options a {
    text-decoration: none;
    color: #fff;
    font-size: 17px;
    display: inline-block;
    border: 1px solid #fff;
    padding: 5px;
    transition: all 0.15s linear;
}

.banner_options a:hover {
    font-size: 18px;
    font-weight: bold;
}

.banner3 .days {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    border-bottom: 1px solid #fff;
    padding-bottom: 5px;
}

#principal {
    display: flex;
    justify-content: center;
}

#principal section {
    flex: 2;
}

#principal aside {
    flex: 1;
}

.widget_title {
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget_title_text {
    color: #000;
    font-size: 21px;
    font-weight: bold;
}

.widget_title_bar {
    width: 50px;
    height: 3px;
    background-color: #36a9e1;
    margin-top: 10px;
}
.widget_body {
    justify-content: center;
    align-items: center;
}
.line_box{
    display: flex;
   flex-direction: row;
   
}
.box {
    width: 125px;
    height: 125px;
    background-color: #36a9e1;
    margin: 10px;
}

.widget_body .text {
    text-align: justify;
    margin-bottom: 30px;
}

.contact {
    display: flex;
    flex-direction: row;

    margin-top: 10px;
    border-top: 1px solid #000;

    text-align: center;
}

.contact .text {
    margin: 10px;
}
.contact img {
    width: 40px;
    margin-top: 5px;
    
}
.flex {
    display: flex;
    flex-wrap: wrap;
}

article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}
article a {
    text-decoration: none;
}
article .news_data {
    display: flex;
}

article .news_posted_at {
    background-color: #2b4c99;
    color: #fff;
    font-size: 12px;
    padding: 10px;
}

article .news_comments {
    background-color: #36aae1;
    color: #fff;
    font-size: 12px;
    padding: 10px;
    margin-left: 2px;
}

article ,.news_thumbnail {
    margin-top: 30px;
}
article .news_thumbnail img {
    width: 100%;
    height: auto;
}

article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 23px;
    color: #000;
    font-weight: bold;
}

article .news_resume {
    color: #5c5c5c;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 30px;
}

footer {
    background-color: #1e1e1e;

    display: flex;
    justify-content: center;
}
.footer_menu {
    display: flex;
    justify-content: center;
    flex: 1;
}
.footer_menu a {
    display: block;
    text-decoration: none;
    color: #fff;
    padding: 20px;
}

.footer_menu_1, .footer_menu_2, .footer_menu_3 {
    flex: 1;
    color: #fff;
    
}

.footer_menu_1 {
    background-color: #39aae1;
}

.footer_menu_2 {
    background-color: #0079c7;
}

.footer_menu_3 {
    background-color: #2b4c99;
}
.footer_menu_title {
    font-size: 20px;
}
.footer_menu_subtitle {
    font-size: 17px;
}
.footer_area {
    display: flex;
    justify-content: center;
    color: #fff;
}

.footer_area_item { 
    flex: 1;
}

footer .widget_title_text {
    color: #fff;
    font-size: 17px;
}

.footer_copy {
    border-top: 1px solid #2c2c2c;
    color: #5c5c5c;
    height: 40px;
    line-height: 40px;
    font-size: 12px;
    margin-top: 30px;
}


@media (max-width: 1000px){
    .banner_headline {
        padding: 20px;
    }
    .banner_headline h1
    {
        margin-top: 40%;
        font-size: 60px;
    }

    .banner_headline h2{
        font-size: 20px;
    }

    .banner_options {
        height: auto;
        flex-direction: column;
        margin-top: 170px;
    }

    #principal {
        margin-top: 550px;
    }

    .container{
        flex-direction: column;
        height: auto;
    }

    #principal section, #principal aside {
        padding: 20px;
    }

    .footer_menu {
        flex-direction: column;
    }
    .footer_area {
        flex-direction: column;
        padding: 20px;
    }

    .footer_copy {
        padding-left: 20px;
    }

    header .container {
        flex-direction: row;
    }

    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        background-color: #fff;
        width: 100%;
    }
    header {
        height: auto;
    }

    header .logo {
        padding-left: 20px;
    }
    .menu {
        flex-direction: column;
    }
    .menu_mobile {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}





















